{
  "name": "sesion6",
  "version": "1.0.0",
  "description": "Ejemplo sesion2",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "postinstall": "npm install ./plugins/database/"
  },
  "author": "JTCCIA",
  "license": "GPL-2.0",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "database": "file:plugins/database",
    "excel-report": "^0.3.3",
    "handlebars": "^4.0.11",
    "hapi": "^17.2.0",
    "hapi-auth-cookie": "^8.1.0",
    "inert": "^5.1.0",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.1.1",
    "nodemailer": "^4.6.0",
    "vision": "^5.3.1"
  }
}
