deploy.ant.properties.file=C:\\Users\\Familia_JimenezDuque\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31398578446.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Familia_JimenezDuque/Documents/Servidores/ComercioVehiculos/glassfish4/glassfish/domains/GhostBank
j2ee.server.home=C:/Users/Familia_JimenezDuque/Documents/Servidores/ComercioVehiculos/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\Familia_JimenezDuque\\Documents\\Servidores\\ComercioVehiculos\\glassfish4\\glassfish;C:\\Users\\Familia_JimenezDuque\\Documents\\Servidores\\ComercioVehiculos\\glassfish4\\glassfish\\domains\\GhostBank]deployer:gfv3ee6wc:localhost:18083
j2ee.server.middleware=C:/Users/Familia_JimenezDuque/Documents/Servidores/ComercioVehiculos/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Familia_JimenezDuque\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
